Assignment8Group3MVVM/MainWindow.xaml

<Window x:Class="Assignment8Group3MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment8Group3MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="lblTitle"
               Content="World Series Winner"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
               FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Name="lblInstruction"
               Content="Select a team from the left pane"
               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
               FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ListBox Name="lstTeam"
                 ItemsSource="{Binding Teams, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedTeam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="0" Grid.Row="2" Margin="10"/>
        <Label Name="lblResult"
               Content="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Grid.Column="1" Grid.Row="2" Margin="10"
               VerticalContentAlignment="Center"/>
        <Button Name="btnResult"
                Content="Get Result"
                Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                Margin="5" Click="btnResult_Click"/>
    </Grid>
</Window>
